# hdim

./: .actrc  .cursorrules  .dockerignore  .env.customer-simulation  .env.dev  .env.example  .env.external-db  .env.external-db.example  .env.production  .env.production.example  .env.staging  .gitignore  .gitleaks.toml  .mcp.json  .nxignore  .vercelignore  00_IMPLEMENTATION_OVERVIEW.md  ABSOLUTE_FINAL_COMPLETION.md  ACCESSIBILITY_AUDIT_REPORT.md  ADVANCED_INTEGRATION_TESTING_REPORT.md  AGENTS.md  AGENT_1_COMPLETION_SUMMARY.md  AGENT_1_IMPLEMENTATION_ROADMAP.md  AGENT_2_DELIVERY_SUMMARY.md  AGENT_2_WORK_PLAN.md  AGENT_3B_IMPLEMENTATION_COMPLETE.md  AGENT_3B_QUICK_REFERENCE.md  AGENT_3B_TESTING_GUIDE.md  AGENT_3C_QUICK_REFERENCE.md  AGENT_3C_TDD_SWARM_COMPLETION_REPORT.md  AGENT_3_FINAL_PROJECT_SUMMARY.md  AGENT_3_USER_DOCUMENTATION_DEPLOYMENT.md  AGENT_5_IMPLEMENTATION_SUMMARY.md  AGENT_5_PORTAL_INTEGRATION_STATUS_REPORT.md  AGENT_6_GOVERNANCE_FRAMEWORK_DEPLOYMENT.md  AG_UI_IMPLEMENTATION_PROGRESS.md  AI_AGENT_IMPLEMENTATION_GUIDE.md  AI_AGENT_INTEGRATION_COMPLETE.md  AI_AGENT_TRAINING_GUIDE.md  AI_AUDIT_INTEGRATION_TESTING.md  (+723 more)
backend/: .dockerignore  .dockerignore.bak  .gitignore  ALLERGY_INTOLERANCE_TDD_IMPLEMENTATION_REPORT.md  AUDIT_ARCHITECTURE.md  AUTHENTICATION-ARCHITECTURE.md  BATCH_API_REFERENCE.md  BUILD_DEPLOYMENT_SUMMARY.md  BULK_EXPORT_QUICK_REFERENCE.md  CURL_EXAMPLES.sh  DEPENDENCY_MANAGEMENT.md  DEPLOYMENT_COMPLETE.md  Dockerfile  Dockerfile.template  FHIR_BULK_DATA_EXPORT_IMPLEMENTATION.md  HEALTH_SCORE_API_IMPLEMENTATION.md  HIPAA-CACHE-COMPLIANCE.md  NOTIFICATION_MOCKING_IMPLEMENTATION_STATUS.md  NOTIFICATION_SYSTEM_DEPLOYMENT_COMPLETE.md  NOTIFICATION_SYSTEM_STATUS.md  NOTIFICATION_SYSTEM_TEST_GUIDE.md  PATIENT_HEALTH_SCORE_CODE_SUMMARY.md  PATIENT_HEALTH_SCORE_TDD_IMPLEMENTATION.md  PHASE_19_COMPLETE.md  PHASE_1_4_COMPLETION_REPORT.md  PHASE_20_COMPLETE.md  PHASE_20_SUMMARY.md  PHASE_21_COMPLETE.md  PHASE_21_COMPLETE_100_PERCENT.md  PHASE_21_FEATURE_VALIDATION.md  PHASE_21_FIXES_COMPLETE.md  PHASE_21_FIX_PLAN.md  PHASE_21_FIX_SUMMARY.md  PHASE_21_RECOMMENDATIONS.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_QUICK_REF.md  README.md  RISK_MODELS_QUICK_REFERENCE.md  RISK_STRATIFICATION_IMPLEMENTATION.md  SECURITY_ARCHITECTURE.md  (+29 more)
backend/.github/workflows/: README.md
backend/docker/monitoring/: docker-compose.monitoring.yml
backend/docker/postgres/: init-multi-db.sh
backend/docs/: BUILD_MANAGEMENT_GUIDE.md  CI_CD_MONITORING_GUIDE.md  CI_CD_PARALLELIZATION_STRATEGY.md  CI_CD_PERFORMANCE_DASHBOARD.md  CI_CD_SETUP.md  CODING_STANDARDS.md  COMMAND_REFERENCE.md  CORS_CONFIGURATION.md  CQRS_INTEGRATION_TESTING_GUIDE.md  DATABASE_ARCHITECTURE_GUIDE.md  DATABASE_CONFIG_ADOPTION_GUIDE.md  DATABASE_CONFIG_PILOT_VALIDATION.md  DATABASE_MIGRATION_RUNBOOK.md  DATABASE_MIGRATION_STATUS.md  DISTRIBUTED_TRACING_GUIDE.md  ENTITY_MIGRATION_GUIDE.md  GATEWAY_TRUST_ARCHITECTURE.md  GRADLE_CACHE_CONFIGURATION.md  GRADLE_PARALLEL_EXECUTION_GUIDE.md  GRADLE_TEST_QUICK_REFERENCE.md  LIQUIBASE_DEVELOPMENT_WORKFLOW.md  MONITORING_SETUP.md  PERFORMANCE_BASELINE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PER_SPRINT_SCHEMA_WORKFLOW.md  PHASE-5-COMPLETION-SUMMARY.md  PHASE-6-COMPLETION-SUMMARY.md  PHASE-6-PERFORMANCE-REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE4_COMPLETION_REPORT.md  PHASE_21_RELEASE_NOTES.md  PHASE_2_EXECUTION_SYSTEM_FINAL_SUMMARY.md  RBAC_AUTHENTICATION_FIX.md  RBAC_IMPLEMENTATION_GUIDE.md  RBAC_PHASE3_PROGRESS.md  README.md  RELEASE_DRIVEN_SCHEMA_WORKFLOW.md  SECURITY_CONFIGURATION_CHECKLIST.md  SERVICE_TO_SERVICE_AUTHENTICATION.md  SSO_OAUTH2_IMPLEMENTATION_GUIDE.md  (+3 more)
backend/docs/performance/: METRICS_TRACKING.md  QUICK_START_OPTIMIZATION.md  README.md  optimization-plan-agent-platform.md
backend/docs/phase4/: CORRELATION_ENGINE_DESIGN.md  COST_ATTRIBUTION_MODEL.md  FAQ.md  KPI_FRAMEWORK_DESIGN.md  ML_ANOMALY_DETECTION_DESIGN.md  PERFORMANCE_TUNING_GUIDE.md  PHASE4_ARCHITECTURE_OVERVIEW.md  RUNBOOK_INDEX.md  TROUBLESHOOTING_GUIDE.md
backend/docs/plans/: 2026-02-01-phase-5-embedded-kafka.md  2026-02-01-phase-6-optimization.md  2026-02-01-phase-7-cicd-optimization.md  PHASE-7-TASK-4-IMPLEMENTATION.md  PHASE-7-TASK-5-COMPLETION.md
backend/gradle/: libs.versions.toml
backend/ide-templates/: README.md  intellij-liquibase-templates.xml  vscode-liquibase-snippets.json
backend/performance-tests/k6/: README.md  auth-flow.js  care-gap-detection.js  fhir-resources.js  patient-search-load-test.js  patient-search.js  quality-measure-evaluation.js
backend/platform/auth/: build.gradle.kts  project.json
backend/platform/bom/: project.json
backend/platform/build-logic/: project.json
backend/platform/test-fixtures/: README.md  build.gradle.kts  project.json
backend/scripts/: apply-testcontainers-fix.py  clear-liquibase-locks.sh  fix-gradle-systemproperties.py  generate-ssl-certs.sh  migrate-to-permission-based-auth.sh  pre-commit-db-validation.sh  rollback-migration.sh  secure-fhir-controllers.sh  sprint-schema-export.sh  standardize-dependencies.sh  test-cqrs-event-flow.sh  test-liquibase-rollback.sh  validate-database-config.sh  validate-dependency-versions.sh  validate-entities-pre-build.sh
backend/scripts/cql/: CMS_SDOH1_Screening.cql  CMS_SDOH2_ScreenPositive.cql  HEDIS-AWC.cql  HEDIS-CIS.cql
backend/testing/: JAEGER_INTEGRATION_VALIDATION.md  PHASE_3_E2E_TESTING_COMPLETE.md  PHASE_3_WEEK_3_COMPLETE.md  REGISTRATION_ENDPOINT_FIX.md  REGISTRATION_ENDPOINT_FIX_COMPLETE.md
backend/testing/cross-service-audit/: build.gradle.kts
backend/testing/disaster-recovery/: DR_TEST_PLAN.md
backend/testing/functional-e2e/: FUNCTIONAL_E2E_TEST_IMPLEMENTATION.md
backend/testing/load-testing/: BASELINE_RESULTS.md  PERFORMANCE_BASELINE.md  README.md  run-load-tests.sh  simple-perf-test.sh
backend/testing/security-audit/: AUDIT_RESULTS_TEMPLATE.md  HIPAA_COMPLIANCE_CHECKLIST.md  HIPAA_REMEDIATION_PLAN.md  MFA_IMPLEMENTATION_SUMMARY.md  README.md  run-security-audit.sh
backend/testing/security-e2e/: IMPLEMENTATION_STATUS.md  QUICK_START.md  (+1 more)
(+10767 files in other folders)
