# HDIM Customer Simulation Environment
# Simulates connecting to customer's existing infrastructure
#
# Usage:
#   cp .env.customer-simulation .env
#   # Update POSTGRES_HOST for your environment
#   docker compose -f docker-compose.minimal-clinical.yml up -d
#
# Prerequisites:
#   1. PostgreSQL running in WSL (sudo service postgresql start)
#   2. Databases initialized (psql -U postgres -f docker/postgres/external-db-setup.sql)
#   3. Optional: External FHIR server running (docker compose -f docker-compose.fhir-server.yml up -d)

# ==============================================================================
# EXTERNAL POSTGRESQL (WSL)
# ==============================================================================

# Option 1: Docker Desktop on Windows (default)
POSTGRES_HOST=host.docker.internal

# Option 2: WSL2 - Use Windows host IP from: cat /etc/resolv.conf | grep nameserver
# POSTGRES_HOST=10.255.255.254

# Option 3: Native WSL PostgreSQL accessible on localhost
# POSTGRES_HOST=172.17.0.1

POSTGRES_PORT=5432
POSTGRES_USER=healthdata
POSTGRES_PASSWORD=healthdata_password
POSTGRES_DB=healthdata_db

# ==============================================================================
# EXTERNAL FHIR SERVER (Optional)
# ==============================================================================

# Option 1: Local HAPI FHIR (from docker-compose.fhir-server.yml)
EXTERNAL_FHIR_URL=http://host.docker.internal:8080/fhir

# Option 2: Logica Health Sandbox
# EXTERNAL_FHIR_URL=https://api.logicahealth.org/hdimtest/open

# Option 3: Epic Sandbox (requires registration)
# EXTERNAL_FHIR_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
# FHIR_AUTH_TYPE=oauth2
# FHIR_CLIENT_ID=your-client-id
# FHIR_CLIENT_SECRET=your-client-secret
# FHIR_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token

# Option 4: No external FHIR (use HDIM's internal FHIR data only)
# EXTERNAL_FHIR_URL=

# FHIR Authentication Type: none, basic, oauth2, smart
FHIR_AUTH_TYPE=none

# ==============================================================================
# SERVICE VERSIONS
# ==============================================================================

# Use specific version for reproducible deployments
VERSION=1.0.0

# Or use latest for development
# VERSION=latest

# ==============================================================================
# AUTHENTICATION
# ==============================================================================

# Development mode (no HMAC validation required)
GATEWAY_AUTH_DEV_MODE=true
GATEWAY_AUTH_SIGNING_SECRET=

# JWT Configuration
# IMPORTANT: In production, use a secure 64-character hex string
JWT_SECRET=hdim-dev-jwt-secret-key-for-local-development-only-64chars
JWT_EXPIRATION_MS=900000

# ==============================================================================
# REDIS (Docker)
# ==============================================================================

# Redis runs in Docker, services connect via Docker network
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ==============================================================================
# KAFKA (Optional - Only if eventing is needed)
# ==============================================================================

# Uncomment if using Kafka for event streaming
# KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# ==============================================================================
# TRACING (Jaeger)
# ==============================================================================

# Jaeger runs in Docker, services connect via Docker network
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

# ==============================================================================
# DEMO/TESTING OPTIONS
# ==============================================================================

# Pre-load demo data on startup
DEMO_AUTO_SEED=false

# Enable demo mode UI enhancements
DEMO_MODE_ENABLED=false

# Tenant for demo data
DEMO_TENANT_ID=acme-health
