# HDIM External PostgreSQL Configuration
# Copy this to .env and update values for your external PostgreSQL instance
#
# Usage:
#   cp .env.external-db .env
#   # Edit .env with your PostgreSQL connection details
#   docker compose --profile core up -d

# PostgreSQL Connection (update these for your external instance)
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=healthdata
POSTGRES_PASSWORD=healthdata_password
POSTGRES_DB=healthdata_db

# For WSL2: Use your Windows host IP (find with: cat /etc/resolv.conf | grep nameserver)
# POSTGRES_HOST=172.x.x.x

# Gateway Auth (dev mode - no HMAC validation)
GATEWAY_AUTH_DEV_MODE=true
GATEWAY_AUTH_SIGNING_SECRET=

# JWT Configuration
JWT_SECRET=your-64-character-hex-secret-key-for-jwt-token-signing-replace-me
JWT_EXPIRATION_MS=900000

# Redis (still using Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka (still using Docker)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
