# ============================================
# HDIM Live Call Sales Agent - Production Environment
# ============================================

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=hdim-project
GOOGLE_APPLICATION_CREDENTIALS=/secrets/google-meet-service-account.json

# Database Configuration
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Service Configuration
MOCK_MODE=false
LOG_LEVEL=INFO

# OpenTelemetry Tracing (Jaeger)
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_TRACES_EXPORTER=otlp

# Chrome Automation (Puppeteer)
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
