# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Point to locally downloaded JDK
org.gradle.java.installations.paths=/home/mahoosuc-solutions/jdk/jdk-21.0.2
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
