# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dapi.version=1.52 -Ddocker.api.version=1.52
org.gradle.parallel=true
org.gradle.caching=true

# Point to locally downloaded JDK
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Network configuration - fix TLS handshake issues with Maven Central
# Increase timeouts for Docker builds with restricted network access
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Enable repository mirrors to avoid Maven Central TLS issues
# Aliyun mirror is faster and has better TLS support
org.gradle.internal.repository.maven.disabled=false
