# Lightweight image using a pre-built dist/ from the host.
# Build the Angular app on the host first:
#   npx nx build clinical-portal --configuration=production
# Then build this image:
#   docker build -f apps/clinical-portal/Dockerfile.prebuilt -t hdim-master-clinical-portal .

FROM nginx:1.25-alpine

RUN apk add --no-cache bash

RUN rm /etc/nginx/conf.d/default.conf

COPY apps/clinical-portal/nginx.conf /etc/nginx/conf.d/

COPY dist/apps/clinical-portal /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1
