package com.healthdata.authentication.aspect;

import com.healthdata.authentication.annotation.Audited;
import com.healthdata.authentication.entity.AuditLog;
import com.healthdata.authentication.service.AuditLogService;
import jakarta.servlet.http.HttpServletRequest;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.reflect.MethodSignature;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;

import java.time.Instant;
import java.util.*;

/**
 * Aspect for automatic audit logging of annotated methods.
 * Intercepts methods annotated with @Audited and automatically logs audit events.
 *
 * This aspect captures:
 * - User context from SecurityContextHolder
 * - HTTP request details (IP, user agent, URI)
 * - Method parameters (excluding sensitive data)
 * - Method execution success/failure
 * - Execution time
 */
@Slf4j
@Aspect
@Component
@RequiredArgsConstructor
public class AuditLoggingAspect {

    private final AuditLogService auditLogService;

    private static final Set<String> SENSITIVE_PARAMETER_NAMES = Set.of(
        "password", "passwordHash", "token", "secret", "apiKey", "privateKey"
    );

    /**
     * Around advice for methods annotated with @Audited.
     * Logs audit information before and after method execution.
     *
     * @param joinPoint      Join point for the intercepted method
     * @param auditedAnnotation The @Audited annotation
     * @return Result of the method execution
     * @throws Throwable If the method throws an exception
     */
    @Around("@annotation(auditedAnnotation)")
    public Object auditMethod(ProceedingJoinPoint joinPoint, Audited auditedAnnotation) throws Throwable {
        long startTime = System.currentTimeMillis();
        Throwable caughtException = null;
        Object result = null;

        try {
            // Proceed with method execution
            result = joinPoint.proceed();
            return result;
        } catch (Throwable e) {
            caughtException = e;
            throw e;
        } finally {
            try {
                // Log audit event after method execution
                logAuditEvent(joinPoint, auditedAnnotation, result, caughtException, startTime);
            } catch (Exception e) {
                // Audit logging should never break the application
                log.error("Failed to log audit event for method: {}",
                    joinPoint.getSignature().toShortString(), e);
            }
        }
    }

    /**
     * Log the audit event with full context.
     *
     * @param joinPoint         Join point
     * @param auditedAnnotation Audited annotation
     * @param result            Method result
     * @param exception         Exception thrown (if any)
     * @param startTime         Method start time
     */
    private void logAuditEvent(ProceedingJoinPoint joinPoint, Audited auditedAnnotation,
                               Object result, Throwable exception, long startTime) {
        try {
            // Extract user context
            Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
            String username = null;
            UUID userId = null;

            if (authentication != null && authentication.isAuthenticated()) {
                username = authentication.getName();
                // Try to extract user ID from authentication details if available
                // This is a simplified approach - adjust based on your UserDetails implementation
            }

            // Extract HTTP request details
            HttpServletRequest request = getCurrentRequest();
            String ipAddress = null;
            String userAgent = null;
            String requestUri = null;
            String httpMethod = null;
            String tenantId = null;

            if (request != null) {
                ipAddress = extractIpAddress(request);
                userAgent = request.getHeader("User-Agent");
                requestUri = request.getRequestURI();
                httpMethod = request.getMethod();
                tenantId = request.getHeader("X-Tenant-ID");
            }

            // Extract resource information from method parameters
            String resourceId = extractResourceId(joinPoint);
            String resourceType = auditedAnnotation.resourceType().isEmpty() ?
                inferResourceType(joinPoint) : auditedAnnotation.resourceType();

            // Prepare additional data
            Map<String, Object> additionalData = new HashMap<>();
            additionalData.put("method", joinPoint.getSignature().toShortString());
            additionalData.put("executionTimeMs", System.currentTimeMillis() - startTime);

            if (auditedAnnotation.logParameters()) {
                Map<String, Object> parameters = extractParameters(joinPoint);
                if (!parameters.isEmpty()) {
                    additionalData.put("parameters", parameters);
                }
            }

            if (exception != null) {
                additionalData.put("exceptionType", exception.getClass().getSimpleName());
                additionalData.put("exceptionMessage", exception.getMessage());
            }

            if (auditedAnnotation.logReturnValue() && result != null) {
                additionalData.put("returnType", result.getClass().getSimpleName());
            }

            // Create audit log
            AuditLog auditLog = AuditLog.builder()
                .eventType(auditedAnnotation.eventType())
                .action(auditedAnnotation.action())
                .username(username)
                .userId(userId)
                .tenantId(tenantId)
                .resourceType(resourceType)
                .resourceId(resourceId)
                .ipAddress(ipAddress)
                .userAgent(userAgent)
                .requestUri(requestUri)
                .httpMethod(httpMethod)
                .success(exception == null)
                .failureReason(exception != null ? exception.getMessage() : null)
                .timestamp(Instant.now())
                .additionalData(additionalData)
                .build();

            // Log asynchronously
            auditLogService.logEvent(auditLog);

        } catch (Exception e) {
            log.error("Error creating audit log", e);
            // Don't rethrow - audit logging should not break application
        }
    }

    /**
     * Get the current HTTP request from Spring's RequestContextHolder.
     *
     * @return Current HTTP request or null if not in web context
     */
    private HttpServletRequest getCurrentRequest() {
        try {
            ServletRequestAttributes attributes =
                (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();
            return attributes != null ? attributes.getRequest() : null;
        } catch (Exception e) {
            return null;
        }
    }

    /**
     * Extract IP address from HTTP request.
     *
     * @param request HTTP request
     * @return IP address
     */
    private String extractIpAddress(HttpServletRequest request) {
        String xForwardedFor = request.getHeader("X-Forwarded-For");
        if (xForwardedFor != null && !xForwardedFor.isEmpty()) {
            return xForwardedFor.split(",")[0].trim();
        }
        return request.getRemoteAddr();
    }

    /**
     * Extract resource ID from method parameters.
     * Looks for parameters named "id", "*Id", or UUID types.
     *
     * @param joinPoint Join point
     * @return Resource ID or null
     */
    private String extractResourceId(ProceedingJoinPoint joinPoint) {
        MethodSignature signature = (MethodSignature) joinPoint.getSignature();
        String[] parameterNames = signature.getParameterNames();
        Object[] args = joinPoint.getArgs();

        for (int i = 0; i < parameterNames.length && i < args.length; i++) {
            String paramName = parameterNames[i].toLowerCase();
            if (paramName.equals("id") || paramName.endsWith("id")) {
                Object arg = args[i];
                if (arg != null) {
                    return arg.toString();
                }
            }
        }

        // Look for UUID type parameters
        for (Object arg : args) {
            if (arg instanceof UUID) {
                return arg.toString();
            }
        }

        return null;
    }

    /**
     * Infer resource type from method signature or parameters.
     *
     * @param joinPoint Join point
     * @return Inferred resource type or "UNKNOWN"
     */
    private String inferResourceType(ProceedingJoinPoint joinPoint) {
        MethodSignature signature = (MethodSignature) joinPoint.getSignature();
        Class<?> returnType = signature.getReturnType();

        // Try to infer from return type
        String returnTypeName = returnType.getSimpleName();
        if (!returnTypeName.equals("void") && !returnTypeName.equals("Object")) {
            return returnTypeName.toUpperCase();
        }

        // Try to infer from declaring class
        String className = signature.getDeclaringType().getSimpleName();
        if (className.endsWith("Controller")) {
            className = className.substring(0, className.length() - "Controller".length());
        } else if (className.endsWith("Service")) {
            className = className.substring(0, className.length() - "Service".length());
        }

        return className.isEmpty() ? "UNKNOWN" : className.toUpperCase();
    }

    /**
     * Extract method parameters for logging.
     * Excludes sensitive parameters like passwords and tokens.
     *
     * @param joinPoint Join point
     * @return Map of parameter names to values
     */
    private Map<String, Object> extractParameters(ProceedingJoinPoint joinPoint) {
        Map<String, Object> parameters = new HashMap<>();
        MethodSignature signature = (MethodSignature) joinPoint.getSignature();
        String[] parameterNames = signature.getParameterNames();
        Object[] args = joinPoint.getArgs();

        for (int i = 0; i < parameterNames.length && i < args.length; i++) {
            String paramName = parameterNames[i];
            Object arg = args[i];

            // Skip sensitive parameters
            if (isSensitiveParameter(paramName)) {
                parameters.put(paramName, "[REDACTED]");
                continue;
            }

            // Skip HttpServletRequest and other framework objects
            if (arg instanceof HttpServletRequest ||
                arg instanceof Authentication ||
                arg == null) {
                continue;
            }

            // Log simple types and strings
            if (isSimpleType(arg.getClass())) {
                parameters.put(paramName, arg);
            } else {
                // For complex objects, just log the type
                parameters.put(paramName, arg.getClass().getSimpleName());
            }
        }

        return parameters;
    }

    /**
     * Check if a parameter name is sensitive and should be redacted.
     *
     * @param paramName Parameter name
     * @return True if sensitive
     */
    private boolean isSensitiveParameter(String paramName) {
        String lowerName = paramName.toLowerCase();
        return SENSITIVE_PARAMETER_NAMES.stream().anyMatch(lowerName::contains);
    }

    /**
     * Check if a class is a simple type that can be logged directly.
     *
     * @param clazz Class to check
     * @return True if simple type
     */
    private boolean isSimpleType(Class<?> clazz) {
        return clazz.isPrimitive() ||
            clazz.equals(String.class) ||
            clazz.equals(Boolean.class) ||
            clazz.equals(Integer.class) ||
            clazz.equals(Long.class) ||
            clazz.equals(Double.class) ||
            clazz.equals(Float.class) ||
            clazz.equals(UUID.class) ||
            Number.class.isAssignableFrom(clazz);
    }
}
