# Simple Dockerfile for testing the modular monolith deployment
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Add a simple health check endpoint using Spring Boot's embedded server
RUN apk add --no-cache curl && \
    echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "HealthData Platform - Modular Monolith Starting..."' >> /app/start.sh && \
    echo 'echo "Simulating application startup..."' >> /app/start.sh && \
    echo 'while true; do echo "Platform running at $(date)"; sleep 30; done' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD echo "healthy" || exit 1

CMD ["/app/start.sh"]