[versions]
# Core
java = "21"
kotlin = "2.0.21"

# Spring Framework
spring-boot = "3.3.6"  # Compatible with Spring Cloud 2023.0.x
spring-cloud = "2023.0.6"  # Updated to align with majority of services
spring-cloud-openfeign = "4.3.1"  # Explicit version for openfeign starter
spring-dependency-management = "1.1.7"

# Healthcare Libraries
hapi-fhir = "7.6.0"
hapi-hl7 = "2.5.1"
cql-engine = "3.3.1"
cql-framework = "3.29.0"

# Legacy/Integration Libraries
jsch = "0.1.55"

# XML Processing
xerces = "2.12.2"
xml-apis = "1.4.01"
jaxb-api = "2.3.1"
jaxb-runtime = "4.0.4"

# Schematron/QRDA Validation
ph-schematron = "8.0.3"
ph-commons = "11.1.6"

# Databases & Persistence
postgresql = "42.7.7"
h2 = "2.2.224"  # In-memory database for unit tests
hikaricp = "6.3.3"
hibernate = "6.6.1.Final"
liquibase = "4.29.2"
httpclient5 = "5.6"

# Caching & Messaging
redis = "3.5.8"
kafka = "3.7.1"  # Aligned with Spring Boot 3.3.6 BOM
spring-kafka = "3.3.12"

# API & Documentation
springdoc-openapi = "2.6.0"
swagger = "2.2.41"
jackson = "2.17.2"  # Aligned with Spring Boot 3.3.6 BOM for dependency stability
resilience4j = "2.2.0"  # Circuit breaker, retry, rate limiting

# Security
spring-security = "6.5.7"
jjwt = "0.12.6"
bouncycastle = "1.78.1"

# Testing
junit = "5.14.2"
junit-platform = "1.14.2"
mockito = "5.2.0"
testcontainers = "1.20.4"
rest-assured = "5.5.0"
testcontainers-redis = "2.2.4"

# Math/ML Libraries
commons-math3 = "3.6.1"

# NLP Libraries
opennlp = "2.3.3"
stanford-corenlp = "4.5.10"
re2j = "1.8"

# Utilities
lombok = "1.18.34"
mapstruct = "1.6.2"
commons-lang3 = "3.20.0"
commons-csv = "1.11.0"
commons-io = "2.15.1"
guava = "33.3.1-jre"
hypersistence-utils = "3.9.0"
datafaker = "2.4.2"
twilio = "9.14.0"
totp = "1.7.1"
poi-ooxml = "5.2.5"
snakeyaml = "2.2"
javafaker = "1.0.2"

# Export Libraries
opencsv = "5.9"
itext7 = "8.0.2"

# Monitoring & Observability
micrometer = "1.13.6"
prometheus = "1.16.1"
micrometer-tracing = "1.3.5"
opentelemetry = "1.38.0"
sentry = "7.22.0"

# Build Tools
openapi-generator = "7.18.0"
gradle-versions-plugin = "0.51.0"

# AI/ML SDKs
aws-sdk = "2.25.0"
azure-openai = "1.0.0-beta.10"
azure-identity = "1.12.2"

# Security Patches (override transitive dependencies)
logback = "1.5.19"
jetty = "12.1.5"
reactor-netty = "1.2.4"
netty = "4.1.118.Final"
commons-fileupload = "1.6.0"
lz4-java = "1.8.1"
ucum = "1.0.9"

# OCR and Document Processing
tess4j = "5.11.0"
pdfbox = "3.0.1"

[libraries]
# Spring Boot Starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot" }
spring-boot-starter-messaging = { module = "org.springframework.boot:spring-boot-starter-messaging", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
javafaker = { module = "com.github.javafaker:javafaker", version.ref = "javafaker" }

# Spring Cloud
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-starter-config = { module = "org.springframework.cloud:spring-cloud-starter-config", version.ref = "spring-cloud" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client", version.ref = "spring-cloud" }
spring-cloud-starter-vault-config = { module = "org.springframework.cloud:spring-cloud-starter-vault-config" }
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud-openfeign" }

# HAPI FHIR
hapi-fhir-base = { module = "ca.uhn.hapi.fhir:hapi-fhir-base", version.ref = "hapi-fhir" }
hapi-fhir-structures-r4 = { module = "ca.uhn.hapi.fhir:hapi-fhir-structures-r4", version.ref = "hapi-fhir" }
hapi-fhir-validation = { module = "ca.uhn.hapi.fhir:hapi-fhir-validation", version.ref = "hapi-fhir" }
hapi-fhir-validation-resources-r4 = { module = "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4", version.ref = "hapi-fhir" }
hapi-fhir-client = { module = "ca.uhn.hapi.fhir:hapi-fhir-client", version.ref = "hapi-fhir" }
hapi-fhir-server = { module = "ca.uhn.hapi.fhir:hapi-fhir-server", version.ref = "hapi-fhir" }
hapi-fhir-jpaserver-base = { module = "ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base", version.ref = "hapi-fhir" }

# CQL Engine
cql-engine = { module = "org.opencds.cqf.cql:engine", version.ref = "cql-engine" }
cql-engine-fhir = { module = "org.opencds.cqf.cql:engine.fhir", version.ref = "cql-engine" }

# CQL Framework (cql-to-elm translation)
cql-to-elm = { module = "info.cqframework:cql-to-elm", version.ref = "cql-framework" }
cql-cql = { module = "info.cqframework:cql", version.ref = "cql-framework" }
cql-elm = { module = "info.cqframework:elm", version.ref = "cql-framework" }
cql-model = { module = "info.cqframework:model", version.ref = "cql-framework" }
cql-model-jackson = { module = "info.cqframework:model-jackson", version.ref = "cql-framework" }
cql-elm-jackson = { module = "info.cqframework:elm-jackson", version.ref = "cql-framework" }

# HAPI HL7 v2 (for MLLP/HL7 integration)
hapi-hl7-base = { module = "ca.uhn.hapi:hapi-base", version.ref = "hapi-hl7" }
hapi-hl7-structures-v25 = { module = "ca.uhn.hapi:hapi-structures-v25", version.ref = "hapi-hl7" }
hapi-hl7-structures-v26 = { module = "ca.uhn.hapi:hapi-structures-v26", version.ref = "hapi-hl7" }

# XML Processing
xerces-impl = { module = "xerces:xercesImpl", version.ref = "xerces" }
xml-apis = { module = "xml-apis:xml-apis", version.ref = "xml-apis" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-runtime" }

# Schematron/QRDA Validation
ph-schematron-pure = { module = "com.helger.schematron:ph-schematron-pure", version.ref = "ph-schematron" }
ph-schematron-api = { module = "com.helger.schematron:ph-schematron-api", version.ref = "ph-schematron" }
ph-commons = { module = "com.helger.commons:ph-commons", version.ref = "ph-commons" }

# Legacy/Integration Libraries
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }

# Databases
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }

# Kafka
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test", version.ref = "spring-kafka" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

# Redis
spring-data-redis = { module = "org.springframework.data:spring-data-redis", version.ref = "redis" }

# API Documentation
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }

# JSON Processing
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }

# Resilience4j
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j" }
resilience4j-timelimiter = { module = "io.github.resilience4j:resilience4j-timelimiter", version.ref = "resilience4j" }
resilience4j-reactor = { module = "io.github.resilience4j:resilience4j-reactor", version.ref = "resilience4j" }

# Sentry
sentry-spring-boot-jakarta = { module = "io.sentry:sentry-spring-boot-jakarta", version.ref = "sentry" }

# Security
spring-security-core = { module = "org.springframework.security:spring-security-core", version.ref = "spring-security" }
spring-security-config = { module = "org.springframework.security:spring-security-config", version.ref = "spring-security" }
spring-security-web = { module = "org.springframework.security:spring-security-web", version.ref = "spring-security" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-security" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainers-redis" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }

# Math/ML Libraries
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }

# NLP Libraries
opennlp-tools = { module = "org.apache.opennlp:opennlp-tools", version.ref = "opennlp" }
stanford-corenlp = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "stanford-corenlp" }
stanford-corenlp-models = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "stanford-corenlp" }
re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }

# Utilities
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hypersistence-utils-hibernate-63 = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence-utils" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
twilio = { module = "com.twilio.sdk:twilio", version.ref = "twilio" }
totp = { module = "dev.samstevens.totp:totp", version.ref = "totp" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }

# OCR and Document Processing
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-tools = { module = "org.apache.pdfbox:pdfbox-tools", version.ref = "pdfbox" }

# Export Libraries
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7" }

# Monitoring
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }

# Security Patches
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
jetty-http = { module = "org.eclipse.jetty:jetty-http", version.ref = "jetty" }
jetty-io = { module = "org.eclipse.jetty:jetty-io", version.ref = "jetty" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "reactor-netty" }

# Distributed Tracing
micrometer-tracing = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometer-tracing" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometer-tracing" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }

# AI/ML SDKs
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-bedrock-runtime = { module = "software.amazon.awssdk:bedrockruntime" }
aws-auth = { module = "software.amazon.awssdk:auth" }
azure-ai-openai = { module = "com.azure:azure-ai-openai", version.ref = "azure-openai" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure-identity" }

[bundles]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-actuator"]
spring-boot-data = ["spring-boot-starter-data-jpa", "postgresql", "hikaricp", "liquibase"]
spring-boot-redis = ["spring-boot-starter-data-redis"]
spring-boot-security = ["spring-boot-starter-security", "jjwt-api", "jjwt-impl", "jjwt-jackson"]
hapi-fhir-server = ["hapi-fhir-base", "hapi-fhir-structures-r4", "hapi-fhir-validation", "hapi-fhir-validation-resources-r4", "hapi-fhir-server", "hapi-fhir-jpaserver-base"]
hapi-fhir-client = ["hapi-fhir-base", "hapi-fhir-structures-r4", "hapi-fhir-client"]
cql = ["cql-engine", "cql-engine-fhir"]
kafka = ["spring-kafka", "kafka-clients"]
testing = ["spring-boot-starter-test", "junit-jupiter", "mockito-core", "mockito-junit-jupiter", "rest-assured"]
testcontainers = ["testcontainers", "testcontainers-postgresql", "testcontainers-kafka", "testcontainers-redis"]
utilities = ["lombok", "mapstruct", "commons-lang3", "guava"]
monitoring = ["micrometer-core", "micrometer-registry-prometheus"]
tracing = ["micrometer-tracing", "micrometer-tracing-bridge-otel", "opentelemetry-exporter-otlp", "opentelemetry-sdk"]
resilience4j-common = ["resilience4j-spring-boot3", "resilience4j-circuitbreaker", "resilience4j-retry", "resilience4j-ratelimiter"]
resilience4j-reactive = ["resilience4j-spring-boot3", "resilience4j-circuitbreaker", "resilience4j-retry", "resilience4j-reactor"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
