package com.healthdata.caregap.config;

import com.healthdata.authentication.filter.RateLimitingFilter;
import com.healthdata.authentication.security.TenantAccessFilter;
import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.security.web.authentication.www.BasicAuthenticationFilter;

/**
 * Security Configuration for Care Gap Service
 *
 * Configures:
 * - CSRF disabled for API endpoints (REST API design)
 * - Basic authentication with database users
 * - Tenant access filter for multi-tenant isolation
 * - BCrypt password encoding
 * - Actuator endpoints accessible without authentication
 * - Stateless session management
 *
 * SECURITY CRITICAL: This configuration includes TenantAccessFilter which
 * prevents tenant isolation bypass (CVE-INTERNAL-2025-001)
 * Authentication is ALWAYS enabled, including in test profile, to properly
 * validate security controls.
 */
@Configuration
@EnableWebSecurity
@RequiredArgsConstructor
public class SecurityConfig {

    private final UserDetailsService userDetailsService;
    private final TenantAccessFilter tenantAccessFilter;
    private final RateLimitingFilter rateLimitingFilter;

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http.csrf(AbstractHttpConfigurer::disable);

        // Configure security with authentication enabled in ALL profiles
        // Test profile needs authentication to validate tenant isolation security
        http
            .authorizeHttpRequests(auth -> auth
                // Actuator endpoints - accessible without authentication
                .requestMatchers("/actuator/**").permitAll()

                // Health check endpoint - accessible without authentication
                .requestMatchers("/_health").permitAll()

                // Authentication endpoints - accessible without authentication
                .requestMatchers("/api/v1/auth/login", "/api/v1/auth/register").permitAll()

                // API documentation endpoints - accessible without authentication
                .requestMatchers("/swagger-ui/**", "/v3/api-docs/**", "/swagger-ui.html").permitAll()

                // All other API endpoints require authentication
                .anyRequest().authenticated()
            )
            .httpBasic(basic -> {})
            .sessionManagement(session ->
                session.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            // Add rate limiting filter BEFORE authentication (critical for brute force protection)
            .addFilterBefore(rateLimitingFilter, UsernamePasswordAuthenticationFilter.class)
            // CRITICAL SECURITY: Add tenant access filter AFTER basic authentication
            // This ensures tenant isolation is enforced for all authenticated requests
            // IMPORTANT: This filter MUST be active in test profile to validate CVE-INTERNAL-2025-001 mitigation
            .addFilterAfter(tenantAccessFilter, BasicAuthenticationFilter.class);

        return http.build();
    }

    /**
     * BCrypt password encoder for secure password hashing.
     * Uses strength 10 (default) which is a good balance of security and performance.
     */
    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    /**
     * Authentication provider that uses our UserDetailsService and BCrypt password encoding.
     */
    @Bean
    public DaoAuthenticationProvider authenticationProvider() {
        DaoAuthenticationProvider authProvider = new DaoAuthenticationProvider();
        authProvider.setUserDetailsService(userDetailsService);
        authProvider.setPasswordEncoder(passwordEncoder());
        return authProvider;
    }

    /**
     * Authentication manager for programmatic authentication.
     */
    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }
}
