FROM node:20-alpine AS builder

WORKDIR /app

ENV CYPRESS_INSTALL_BINARY=0 \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PUPPETEER_SKIP_DOWNLOAD=true

COPY apps/coaching-ui/package.json ./package.json
COPY apps/coaching-ui/angular.json ./angular.json
COPY apps/coaching-ui/tsconfig.standalone.json ./tsconfig.standalone.json
COPY apps/coaching-ui/tsconfig.app.standalone.json ./tsconfig.app.standalone.json
COPY apps/coaching-ui/src ./src

RUN npm install --legacy-peer-deps --no-audit --no-fund
RUN npx ng build --configuration production

FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY apps/coaching-ui/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist/coaching-ui/browser .

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:4200/ || exit 1

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
